{
  "short_name": "ScrapingWasp",
  "name": "Own your Data with ScrapingWasp",
  "icons": [
    {
      "src": "sw.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sw192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "sw512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00509D",
  "background_color": "#ffffff"
}
